<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/aquasqueeze"
    android:visibility="visible"
    tools:context=".MielialakyselyActivity"
    tools:visibility="visible">


    <TextView
        android:id="@+id/testNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/turquoise"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <TextView
        android:id="@+id/moodQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:duplicateParentState="false"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:text="@string/mielialakysely"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline41" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hapticFeedbackEnabled="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline35"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="@+id/guideline36">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:background="@drawable/minunradionappini"
            android:ellipsize="end"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/radionappi"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="378dp" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/minunradionappini"
            android:ellipsize="end"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/radionappi"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="378dp" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/minunradionappini"
            android:checked="false"
            android:ellipsize="end"
            android:hapticFeedbackEnabled="true"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/radionappi"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="378dp" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/minunradionappini"
            android:ellipsize="end"
            android:hapticFeedbackEnabled="true"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/radionappi"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="378dp" />

        <RadioButton
            android:id="@+id/option5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/minunradionappini"
            android:ellipsize="end"
            android:hapticFeedbackEnabled="true"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/radionappi"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="378dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/minunnappini"
        android:onClick="forwards"
        android:padding="8dp"
        android:text="@string/forwards"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintTop_toTopOf="@+id/guideline46" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/minunnappini"
        android:onClick="backwards"
        android:padding="8dp"
        android:text="@string/backwards"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintTop_toTopOf="@+id/guideline46"
        app:layout_constraintStart_toEndOf="@+id/guideline26"
        app:layout_constraintVertical_bias="0.48" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/kotiinnappi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/minunnappini"
        android:onClick="goHome"
        android:padding="8dp"
        android:text="@string/home"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintStart_toStartOf="@+id/guideline26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/rbdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="false"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:text="@string/rbdi"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

</androidx.constraintlayout.widget.ConstraintLayout>