<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aquasqueeze"
    android:windowActionBar="false"
    android:windowNoTitle="true"


    tools:context=".TyhjaActivity">

    <TextView
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:id="@+id/paivamaaraText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/quarto_bold"
        android:padding="5dp"
        android:text="@string/oletustextview"
        android:textAlignment="center"
        android:textColor="@color/deepteal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <TextView
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:id="@+id/kaloritText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/quarto_bold"
        android:padding="5dp"
        android:text="@string/oletustextview"
        android:textAlignment="center"
        android:textColor="@color/deepteal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paivamaaraText" />

    <TextView
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:id="@+id/mielialaText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/quarto_bold"
        android:padding="5dp"
        android:text="@string/oletustextview"
        android:textAlignment="center"
        android:textColor="@color/deepteal"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaloritText" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:layout_constraintVertical_bias="0.110000014">

        <TextView
            app:autoSizeMaxTextSize="30dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:id="@+id/kirjausText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/oletustextview"
            android:textAlignment="center"
            android:textColor="@color/deepteal"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline21" />

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/takaisinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/button_takaisin"
        android:onClick="goBack"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        app:autoSizeMaxTextSize="30dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:background="@drawable/minunnappini"
        android:id="@+id/muokkausButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openEditor"
        android:text="@string/buttonMuokkaa"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/takaisinButton"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>