<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/aquasqueeze"
    android:visibility="visible"
    tools:context=".MielialakyselyActivity"
    tools:visibility="visible">


    <TextView
        android:id="@+id/testNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/moodQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:duplicateParentState="false"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:text="Mielialakysely"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hapticFeedbackEnabled="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/minunradionappini"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="RadioButton"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="378dp" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/minunradionappini"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="RadioButton"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="378dp" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/minunradionappini"
            android:checked="false"
            android:hapticFeedbackEnabled="true"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="RadioButton"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="378dp" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/minunradionappini"
            android:hapticFeedbackEnabled="true"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="RadioButton"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="378dp" />

        <RadioButton
            android:id="@+id/option5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/minunradionappini"
            android:hapticFeedbackEnabled="true"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="RadioButton"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="378dp" />
    </RadioGroup>

    <Button
        android:padding="8dp"
        android:background="@drawable/minunnappini"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="forwards"
        android:text="@string/forwards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:padding="8dp"
        android:background="@drawable/minunnappini"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backwards"
        android:text="@string/backwards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.48" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>